[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Variables]
HoursInDay=24
ChecksADay= 2
SecInMin=60
MinInHour=60
SecondsInHour=1000
CheckTime=43200
;(#SecondsInHour# * (#HoursInDay# / #ChecksADay#))

[MeasureRun]
Measure=Plugin
Plugin=RunCommand
Parameter="python main.py"
State=Hide
OutputType=ANSI
Timeout=1000
RegExpSubstitute=1
Substitute="^$":"None"

[MeasureRunCommand]
Measure=Calc
Formula=1
OnUpdateAction=[!CommandMeasure MeasureRun Run]
UpdateDivider=1 ;seconds

[MeterResult]
Meter=String
MeasureName=MeasureRun
SolidColor=10,10,10,255
Y=10R
FontSize=14
FontColor=0,113,148,255
Text="%1"
AntiAlias=1
